export const ModalConditions = {
  OPEN: 'OPEN',
  CLOSED: 'CLOSED',
};

export const ModalTypes = {
  NONE: 'NONE',
  ADD_REFERENCE_BOOK: 'ADD_REFERENCE_BOOK',
  DELETE_REFERENCE_BOOK: 'DELETE_REFERENCE_BOOK',
  PATCH_REFERENCE_BOOK: 'PATCH_REFERENCE_BOOK',
};
